<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping mall</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: 0 auto;
        }

        .img {
            background-image: url("https://imgc.1300k.com/aaaaaib/goods/215025/58/215025588437.jpg?3");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .mb-3, .flex-nowrap {
            margin-bottom: 1rem;
        }

        .order {
            text-align: center;
        }
    </style>

    <script>
        function sayHello() {
            alert('주문이 완료되었습니다.');
        }
    </script>

</head>
<body>

<div class="wrap">

    <div class="img"></div>

    <div class="info">
        <h1>미니트리를 팝니다</h1>
        <h5>가격: 23,900원/개</h5>
        <p>다가오는 크리스마스! 코로나로 인해 외출이 어려운 요즘, 미니트리로 집안 분위기를 바꿔보세요!
            가족들과 친구들과 따듯한 크리스마스를 보낼 수 있을거예요. </p>

        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>


        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
        </div>

        <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
        </div>

        <div class="order">
            <button type="button" onclick="sayHello()" class="btn btn-primary">주문하기</button>
        </div>
    </div>

</div>

</body>
</html>