<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping mall</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://image.freepik.com/free-vector/square-christmas-background-with-fir-branches-glowing-stars-gold-serpentines-and-luminous-light-bulbs-dark-gray-backdrop-with-copyspace_147066-15.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 500px;
            margin: 0 auto;
        }

        .img {
            background-image: url("https://imgc.1300k.com/aaaaaib/goods/215025/58/215025588437.jpg?3");
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
            color: gold;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .order {
            text-align: center;
        }

        .orders {
            background-color: white;
        }
    </style>

    <script>

        $(document).ready(function () {
            alert('다 로딩됐다!')
            // 여기에 환율 API Ajax 요청을 하면 되겠죠?
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    let rates = response[1]['rate'];
                    $('#d_w_rate').append(rates);
                }
            })
        });

    </script>

    <script>
        function order() {
            let name = $('#order-name').val();
            let count = $('#order-count').val();
            let address = $('#order-address').val();
            let phone = $('#order-phone').val();

            let regPhone = /(01[0|1|6|9|7])[-](\d{3}|\d{4})[-](\d{4}$)/g;

            let tempHtml = `<tr>
                <th>${name}</th>
                <td>${count}</td>
                <td>${address}</td>
                <td>${phone}</td>
            </tr>`

            if (name == '') {
                alert('이름을 입력해주세요.');
                $('#order-name').focus();
                return
            } else if (count == '') {
                alert('수량을 선택해주세요.');
                $('#order-count').focus();
                return
            } else if (address == '') {
                alert('주소를 입력해주세요.');
                $('#order-address').focus();
                return
            } else if (phone == '' || !regPhone.test(phone)) {
                alert('잘못된 번호 입니다. 전화번호를 입력해주세요.');
                $('#order-phone').focus();
                return false
            } else {
                alert('주문이 완료되었습니다.');
                $('#order-box').append(tempHtml);
                $('#order-name').val('');
                $('#order-count').val('');
                $('#order-address').val('');
                $('#order-phone').val('');
            }
        }
    </script>


</head>
<body>

<div class="wrap">

    <div class="img"></div>

    <div class="info">
        <h1>미니트리를 팝니다</h1>
        <h5>가격: 23,900원/개</h5>
        <p style="color: goldenrod">다가오는 크리스마스! 코로나로 인해 외출이 어려운 요즘, 미니트리로 집안 분위기를 바꿔보세요!
            가족들과 친구들과 따듯한 크리스마스를 보낼 수 있을거예요. </p>
        <p><h5><span class="badge badge-pill badge-success" id="d_w_rate">달러-원 환율: </span></h5></p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value="">--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone" placeholder="- 를 넣어 작성해주세요.">
        </div>

        <div class="order">
            <button type="button" onclick="order()" class="btn btn-primary">주문하기</button>
        </div>

    </div>
    <div class="orders">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">수량</th>
                <th scope="col">주소</th>
                <th scope="col">전화번호</th>
            </tr>
            </thead>
            <tbody id="order-box">
            <tr>
                <th>박혜진</th>
                <td>1</td>
                <td>서울</td>
                <td>010-1234-5678</td>
            </tr>

            </tbody>
        </table>

    </div>
</div>

</body>
</html>